<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linBox"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dip"
    android:background="#fff"
    android:orientation="horizontal">

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout1"-->
        <!--android:layout_width="0dip"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="3.7"-->
        <!--android:orientation="vertical">-->

        <!--&lt;!&ndash;<TableRow&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center_horizontal">&ndash;&gt;-->

            <!--&lt;!&ndash;&lt;!&ndash; Thumbnail Image &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<com.android.volley.toolbox.NetworkImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/thumbnail"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:adjustViewBounds="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:scaleType="fitXY" />&ndash;&gt;-->

        <!--&lt;!&ndash;</TableRow>&ndash;&gt;-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="3dip"
        android:layout_marginTop="5dip"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#2c3e50"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/ratingBarList"
            style="@style/small_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingTop="1dip"
            android:rating="0"
            android:stepSize="0.1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="3dip">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="2dip"
                android:background="@drawable/splace" />

            <TextView
                android:id="@+id/rowAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Address"
                android:textColor="#8E8D8D"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.3"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:gravity="center">


                <ImageView
                    android:id="@+id/openclose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#c0392b"
                android:gravity="center">


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dip"

                    android:background="@drawable/three" />
            </TableRow>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>





